//////////////////////
// Cast Flame Blade
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmFB", "GLOBAL", 0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_FLAME_BLADE)
		SetGlobal ("g_bfmFB", "GLOBAL", 1)
END

//////////////////////
// Cast Barkskin
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmBS", "GLOBAL", 0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_BARKSKIN)
		SetGlobal ("g_bfmBS", "GLOBAL", 1)
END

//////////////////////
// Cast Summon Insects
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmSI", "GLOBAL", 0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)
		SetGlobal ("g_bfmSI", "GLOBAL", 1)
END
