IF
    Global("DoOnce","GLOBAL",0) 
    See([PC])
THEN
    RESPONSE #100
    PlaySong(0)
    StartDialogueNoSet(Player1)
    SetGlobal("DoOnce","GLOBAL",1) 
    Continue()
END


IF
    StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    Global ("g_BFmus", "GLOBAL", 0)
    See(NearestEnemyOf(Myself))
    //!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
    RESPONSE #100
    PlaySong(0)
    PlaySound("g_bffj")
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
    SetGlobal ("g_BFmus", "GLOBAL", 1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
END


IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        Attack(NearestEnemyOf(Myself))
END
