//////////////////////
// Cast Flame Blade
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmFB","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_FLAME_BLADE)
		SetGlobal ("g_bfmFB","LOCALS",1)
END

//////////////////////
// Cast Barkskin
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmBS","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_BARKSKIN)
		SetGlobal ("g_bfmBS","LOCALS",1)
END

//////////////////////
// Cast Summon Insects
//////////////////////
IF
	See(NearestEnemyOf(Myself))
	Global ("g_bfmSI","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)
		SetGlobal ("g_bfmSI","LOCALS",1)
END
