@1    = ~Game is bgee~
@2    = ~Game is EET~
@3    = ~Game is BGT~
@4    = ~Blood and Faith Installation~
@5    = ~阿特格~
@6    = ~幽灵~
@7    = ~守墓人~
@8    = ~房主~
@9    = ~奥夫林~
@10   = ~警官雷廷~
@11   = ~寡妇~
@12   = ~友好的佐姆~
@13   = ~邪恶的散塔林~
@14   = ~友好的多普~
@15   = ~洛维亚坦~
@16   = ~莫迪因~
@17   = ~亡灵法师~
@18   = ~老鼠~
@19   = ~鼠王~
@20   = ~叛徒~
@21   = ~前盗贼~
@22   = ~散塔林特工~
@23   = ~玛拉信徒~
@24   = ~食人者莱诺维拉~
@25   = ~艾洛兰~
@26   = ~硬币收藏~
@27   = ~这些硬币收藏对普通收藏家来说并没有什么价值。~
@28   = ~加密文件~
@29   = ~这些文件的加密方式是你从未见过的。~
@30   = ~战壕~
