@1    = ~Game is bgee~
@2    = ~Game is EET~
@3    = ~Game is BGT~
@4    = ~Blood and Faith Installation~
@5    = ~阿特格~
@6    = ~幽灵~
@7    = ~守墓人~
@8    = ~房主~
@9    = ~奥夫林~
@10   = ~警官雷廷~
@11   = ~寡妇~
@12   = ~友好的佐姆~
@13   = ~邪恶的散塔林~
@14   = ~友好的多普~
@15   = ~洛维亚坦~
@16   = ~莫迪因~
@17   = ~亡灵法师~
@18   = ~老鼠~
@19   = ~鼠王~
@20   = ~叛徒~
@21   = ~前盗贼~
@22   = ~散塔林特工~
@23   = ~玛拉信徒~
@24   = ~食人者莱诺维拉~
@25   = ~艾洛兰~
@26   = ~硬币收藏~
@27   = ~这些硬币收藏对普通收藏家来说并没有什么价值。~
@28   = ~加密文件~
@29   = ~这些文件的加密方式是你从未见过的。~
@30   = ~战壕~

// v1.2 Items 
@31   = ~莫迪因之剑~
@32   = ~这把剑似乎有些不对劲。~
@33   = ~这把剑是从莫迪因那里夺来的，莫迪因是专门追捕叛徒的散塔林特工，这是一把彻头彻尾的邪恶武器。多年来，它已经尝过许多人的鲜血，它渴望战斗，因为它在对抗人形生物时异常熟练。它散发着冰冷的光芒，任何没有邪恶意图的人都会发现，它的触碰会烧得让人无法握住它。

数据资料：

零级命中值：+1，对人形生物+3
伤害力：1d8+1，对人形生物+3
伤害类型：挥砍
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：
 力量 6

善良阵营人物不能使用

重量： 4~
@34   = ~ 玛拉的野兽之爪~
@35   = ~据说这枚戒指是从 玛拉所宠爱的野兽身上取下的爪子，它散发着血腥味，触摸时会微微跳动。佩戴者会被赋予野兽之王的潜行能力和凶猛，但代价是牺牲<PRO_HISHER>的判断力和社交能力。

装备能力：
- 防御等级：+1，对远程攻击额外+4
- 阴影躲藏：+10%
- 无声行动：+10%
- 速度修正：+2
- 智慧-2
- 魅力-3
- 只能通过移除诅咒卸下~
@36   = ~脊椎法杖~
@37   = ~这是某个死灵法师受害者的遗骸，仍能感受到脊椎原主人所承受的痛苦。它让持有者在他人眼中显得令人反感，但其所赋予的魔法力量却难以抗拒。有时它会在手中移动，仿佛仍然活着。

装备能力：
- 零级命中值：+1
- 巫师法术加倍
- 魅力-3
- 体质-2
- 善良阵营不能使用~
@38   = ~艾洛兰的护符~
@39   = ~这枚金色护符上刻有晨曦之主的符号，能让佩戴者在其神明眼中获得更多的关注。那些侍奉邪恶的人无法使用它。

装备能力：
- 神术加倍
- 只能牧师使用
- 邪恶阵营不能使用~
@40   = ~艾布兰多的斗篷~
@41   = ~这曾是艾布兰多（洞穴之神）的追随者所穿的斗篷，它带有一些他的黑暗气息。轻如羽毛，它像一个有生命的影子般扭曲，并在夜晚提供更好的隐蔽性。

装备能力：
- 防御等级：+1
- 夜视能力
- 无声行动：+10（夜晚）
- 阴影躲藏：+10（夜晚）~
