@12000 = ~Ты здесь чтобы страдать?~
@12001 = ~У меня есть кольцо невидимости. Элоран просила передать его тебе, оно поможет скрываться от паладинов Хельма и Пламенного Кулака.~
@12002 = ~А разве это не ты должна пытаться убедить меня пощадить тебя?~
@12003 = ~Нет, но ты вот-вот будешь.~
@12004 = ~Элоран? Я её не знаю... Видимо она не из местных служителей Ильматера. Кто она и зачем ей отдавать мне это кольцо?~
@12005 = ~Она дура, вот кто. Так ты собираешься брать кольцо или нет?~
@12006 = ~Она жрица Латандера и проявила сострадание по отношению к тебе и твоему положению.~
@12007 = ~Она жрица Латандера. Если честно, я тоже не понимаю, зачем ей это нужно.~
@12008 = ~Тогда у тебя тоже мозгов маловато, раз ты слушаешься её. Но я возьму это кольцо. Сомневаюсь, что мы когда-либо встретимся снова...~
@12009 = ~Я не нуждаюсь ни в чьей жалости, особенно от... Неважно. Я возьму это кольцо. Сомневаюсь, что мы когда-либо встретимся снова...~
@12010 = ~Тогда я не знаю, зачем ты слушаешься её. Но я возьму это кольцо. Сомневаюсь, что мы когда-либо встретимся снова...~
@12011 = ~Я лишь играю свою роль во всём этом, как и ты, конечно же. Давай же, сделай то, что должно делать героям.~
@12012 = ~Мне всего лишь хотелось поговорить с тобой. Мне сказали, что ты раскаялась в своих поступках. Как вообще последователь Ловиатар может хотеть загладить свою вину перед Ильматером?~
@12013 = ~Тогда я просто убью тебя.~
@12014 = ~Я была рабом в Дамбрате и получила благосклонность Ловиатар благодаря своей способности стоически переносить страдания. Очень полезный навык для раба, знаешь ли. В конце концов, мне удалось сбежать. В своих скитаниях я встретила группу монахов. Они... Они относились ко мне как к человеку. Они были служителями Ильматера, и относились ко мне хорошо, даже несмотря на мою приверженность Ловиатар. Жизнь - это страдание, но я даже не осознавала, что существуют боги, которые облегчают страдания, а не причиняют их и учат их переносить. Я чувствую вину за своё служение Ловиатар, но разве чувство вины не является одной из форм ментальной боли? Служу ли я богу, которому больше не поклоняюсь? Я не знаю... И я хочу встретиться с местными служителями Ильматера, чтобы, возможно, найти для себя ответы. Я удовлетворила твоё любопытство?~
@12015 = ~У меня есть кольцо невидимости. Элоран просила передать его тебе, оно поможет скрываться от паладинов Хельма и Пламенного Кулака.~
@12016 = ~Нет. Я собираюсь убить тебя.~
@12017 = ~Как я и ожидала. Не знаю, на что я надеялась... Неважно. Я готова умереть здесь, но не раньше, чем заставлю тебя истекать кровью.~