@9000 = ~Ты здесь, чтобы избавиться от нас, не так ли? Что ж, я не сдвинусь с места, пока ты не найдёшь нам место получше!~
@9001 = ~Что вы здесь делаете?~
@9002 = ~Чего вы хотите?~
@9003 = ~[Убеждение] К северу отсюда есть норы, в которых раньше жил Маларит. Вы можете переселиться туда.~
@9004 = ~[Убеждение] К северу отсюда есть норы, в которых раньше жил Маларит. Было бы разумнее жить там, подальше от надоедливых искателей приключений.~
@9005 = ~[Запугивание] Я собираюсь убить тебя.~
@9006 = ~Хм... Я зайду позже.~
@9007 = ~Мы здесь живём. Это хороший дом.~
@9008 = ~Мы просто хотим мирно жить. Здесь мы будем счастливы, здоровы и сыты.~
@9009 = ~Вот ты и живи там. А мы останемся здесь, потому что мы здесь уже живём.~
@9010 = ~Вот ты и живи там. А мы останемся здесь, потому что мы здесь уже живём.~
@9011 = ~Хм... Собственное жильё, в которое можно было бы переехать, и из которого нас бы никто постоянно не пытался выгнать или раздавить? Хм... Мы попробуем.~
@9012 = ~Стой, стой, стой! Я вижу, что в тебе много силы. Мы не хотим с тобой драться. Мы уйдём.~
@9013 = ~Вдали от цивилизации? Нет уж, спасибо. В дикой местности нечего делать, да и бесплатной еды там меньше.~
@9014 = ~Пфах! Вас меньше, чем нас! В атаку, мои крысы!~