@7500 = ~Ох, вас прислала жрица Латандера? Призрак наверху. Пожалуйста, сделайте с ним что-нибудь! Он всё время твердит о каких-то монетах.~
@7501 = ~Что вы можете рассказать мне об этом призраке?~
@7502 = ~Твердит о монетах?~
@7503 = ~У меня больше нет вопросов.~
@7504 = ~Я не так много о нём знаю, ведь я только-только переехал сюда из Даггерфорда. Судя по слухам, он жил здесь раньше, а после его смерти его жена продала этот дом, чтобы переехать во Врата Балдура. Думаю, она остановилась в "Красном Снопе", пока разбирается с оставшимися делами перед отъездом.~
@7505 = ~Да, именно. Но я уже заплатил за этот дом его вдове! Я не собираюсь отдавать ещё больше денег!~
@7506 = ~Надеюсь, у вас получится что-нибудь сделать. Я не хочу жить в доме с привидениями, и не думаю, что хоть кто-то захочет его покупать.~
@7507 = ~Призрак исчез?~
@7508 = ~Да, исчез. Он всего лишь хотел забрать свою коллекцию монет.~
@7509 = ~Верно.~
@7510 = ~Коллекцию монет? И всё? Хм... Что вообще призрак собирается делать с деньгами? А, неважно... Главное, что он покинул мой дом. Спасибо вам за помощь.~
@7511 = ~Что ж, тогда не сочтите за грубость, но не могли бы вы уйти? В конце концов, это мой дом, а не ваш.~