@13000 = ~Чем я могу помочь?~
@13001 = ~Вы ведь раньше были искателем приключений, верно? Что же произошло?~
@13002 = ~Я повидала слишком много смертей и решила уйти в отставку.~
@13003 = ~Ох... Но вы ведь священник. Разве вы не можете их воскресить?~
@13004 = ~Я не всегда была жрецом. А почему ты спрашиваешь?~
@13005 = ~Не знаю, просто... Просто хотела поддержать разговор. А кем вы были до того, как стали священником?~
@13006 = ~Это не имеет значения, правда. Мне кажется, что <CHARNAME> ждёт тебя и <PRO_HESHE> начинает немного нервничать. Давай продолжим этот разговор как-нибудь в другой раз.~
@13007 = ~Да, Имоен?~
@13008 = ~Итак, кем же вы всё-таки были до того, как стали священником?~
@13009 = ~Что, прости?~
@13010 = ~В прошлый раз вы сказали, что не всегда были священником, помните? И вы обещали, что расскажете об этом позже.~
@13011 = ~Ах, точно... Я уже и забыла. В общем, до того как я стала жрецом, я отличалась умением попадать туда, где не должна была быть, и находить то, чего не должна была иметь. Это помогло мне выжить.~
@13012 = ~И что было потом?~
@13013 = ~А потом я стала жрецом Латандера.~
@13014 = ~Что? И это всё?! Я не верю, что это вся история.~
@13015 = ~Это не вся история, но это всё, что я могу сейчас рассказать. Итак, могу ли я заинтересовать вас какими-нибудь зельями или...~
@13016 = ~Вы состоите в какой-то секте?~
@13017 = ~Прости, что?~
@13018 = ~Вы наверняка состоите в каком-то тайном обществе. Или, по крайней мере, раньше состояли. Вот почему вы так скрытны и избегаете разговоров о вашем прошлом. И вот почему вы владеете воровскими навыками. Так что же это за секта?~
@13019 = ~Судя по-всему ты не оставишь эту тему в покое, верно?~
@13020 = ~Не-а, не оставлю.~
@13021 = ~В настоящее время я не состою ни в каком тайном обществе, а когда состояла, оно не было тайным. Просто... Это не то, о чём я хотела бы говорить. Я стала жрецом не просто так, и я надеюсь, ты никогда не узнаешь, почему.~
@13022 = ~Ты Киван, не так ли? Мне жаль, что мы не смогли как следует пообщаться в прошлый раз. Я надеюсь, что ты нашел у Талантира то, что искал.~
@13023 = ~Что вы знаете о бандитах в этом районе?~
@13024 = ~Практически ничего. В моей жизни и без бандитов хватает забот.~
@13025 = ~Хватает забот?!~
@13026 = ~Прости, я не совсем корректно выразилась. Меня, конечно же беспокоят бандиты, но я предпочитаю, чтобы этой проблемой занимались паладины и боевые жрецы, как им и положено.~
@13027 = ~Тогда что входит в ваши обязанности?~
@13028 = ~В основном, дела по храму. Ничего особенного. Пишу благодарственные письма наиболее щедрым меценатам, слежу за тем, чтобы запасы храма регулярно пополнялись, варю зелья и так далее. Боюсь, с бандитами у меня нет ничего общего.~
@13029 = ~И вас больше ничего не волнует?~
@13030 = ~Конечно же, волнует. Если бы меня не волновали дела за пределами храма, то я бы никогда не узнала ни о Бассилусе, ни о тех, за кем я вас посылаю, не так ли?~
@13031 = ~Киван, ты веришь в искупление?~
@13032 = ~Для себя или для других?~
@13033 = ~А в этом есть принципиальная разница?~
@13034 = ~Для меня не существует искупления. Есть лишь прощение.~
@13035 = ~Возможно, мы похожи больше, чем нам кажется...~
@13036 = ~Я надеюсь, что нет. Ради нас обоих.~
@13037 = ~Ваши уши... как давно они у вас?~
@13038 = ~Простите?~
@13039 = ~Они ведь изначально были не вашими, не так ли? Они выглядят... Человеческими. Но вы ведь не человек, верно? По глазам вижу.~
@13040 = ~Это мои уши, и они всегда у меня были. Мы закончили?~
@13041 = ~А я было подумал, что вы цените "мастерство". Может быть, если бы мы обменялись глазами, то смогли бы взглянуть на мир по-новому. Пожалуй, как-нибудь в другой раз...~
@13042 = ~В чём дело, некромант?~
@13043 = ~Вы подумали над тем, чтобы мы обменялись глазами?~
@13044 = ~Я... не могу сказать, что это так.~
@13045 = ~О, какое разочарование... У вас ведь есть инфравидение, как у эльфов, не так ли? Я тоже всегда его хотел, но для этого нужно нечто большее, чем просто "взять" их глаза. Я даже пытался, но эльфийские глаза мне не подошли. Они не очень хорошо видели и совсем не подошли под цвет моего лица. Но "ваши" глаза...~
@13046 = ~Нет. Мой ответ - нет.~
@13047 = ~Могу я поинтересоваться, о чём ты думаешь на этот раз?~
@13048 = ~Ваш язык...~
@13049 = ~Ваши уши и глаза... Довольно необычные. Но, в отличие от них, ваш "язык" мне определённо знаком. Как давно вы вдали от Лунного Моря?~
@13050 = ~Скорее всего, гораздо дольше, чем ты. Не могу сказать, что скучаю по нему.~
@13051 = ~Я тоже. Побережье Мечей так прекрасно в это время года.~
@13052 = ~Ты искатель приключений, не так ли? Мне нужен кто-то, кто сможет нести правосудие и надежду на Побережье Мечей. Это будет что-то вроде охоты за головами, но тебе не придется беспокоиться об этических соображениях - я прекрасно умею искать подходящие цели, и клянусь Владыкой Рассвета, что буду отправлять тебя только на поиски зла. Что скажешь?~
@13053 = ~Вы же понимаете, что я некромант, да?~
@13054 = ~Вы же видите, что я путешествую вместе с Дорном, да?~
@13055 = ~Вы же видите, что я путешествую вместе с Тиаксом, да?~
@13056 = ~Вы же видите, что я путешествую вместе с Кзаром, да?~
@13057 = ~Вы же видите, что я путешествую вместе с Виконией, да?~
@13058 = ~Вы же понимаете, что я поклоняюсь Шар, да?~
@13059 = ~Чего именно вы от меня хотите?~
@13060 = ~Каковы будут награды?~
@13061 = ~Что же вы за жрец Латандера, если хотите нанять охотника за головами?~
@13062 = ~Я сделаю это.~
@13063 = ~Нет, спасибо.~
@13064 = ~Ты ищешь приключений, не так ли? Думаю, мы могли бы стать хорошей командой, даже несмотря на все различия между нами. Мне нужен кто-то, кто сможет нести правосудие и надежду на Побережье Мечей, и мне без разницы, будешь ты считать это дело правым или нет, но мне кажется, что вознаграждение тебя заинтересует. Храм Латандера довольно богат и щедр. Что скажешь?~
@13065 = ~Да, я заметила. Но также я знаю, что не все некроманты злые. Существует множество нееретических способов практиковать некромантию. К тому же, кто знает некромантов и нежить лучше, чем сами некроманты? У тебя остались ещё какие-нибудь вопросы?~
@13066 = ~Да, я заметила. Его трудно не заметить. Но Латандер проповедует искупление, а как ещё Зло сможет искупить свои грехи, если не дать ему этой возможности? У тебя остались ещё какие-нибудь вопросы?~
@13067 = ~Да, я заметила. Её трудно не заметить. Но Латандер проповедует искупление, а как ещё Зло сможет искупить свои грехи, если не дать ему этой возможности? У тебя остались ещё какие-нибудь вопросы?~
@13068 = ~Да, я заметила. Довольно странно, что ты так открыто говоришь об этом, ведь я думала, что ваша вера проповедует скрытность. Как бы то ни было, разве ты не веришь в потерю личности и омрачение своей души в поисках истины? Что может омрачить душу сильнее, чем убийство? К тому же, Латандер проповедует искупление, а как ещё ты сможешь искупить свои грехи, если не дать тебе этой возможности? Считай, что это и есть возможность... Которая либо укрепит твою веру, либо ослабит её. Даже я заинтересована, какой будет исход у всего этого. У тебя остались ещё какие-нибудь вопросы?~
@13069 = ~Я буду указывать тебе цели, а ты будешь решать для меня эти проблемы. Обычно они заключаются в уничтожении нежити или охоте за головами. Но имей в виду, что насилие - не всегда единственный выход. Иногда слова - самое лучшее оружие. Однако я не раз убеждалась в том, что если слова не помогают, то точно вонзенный кинжал часто решает все проблемы. У тебя остались ещё какие-нибудь вопросы?~
@13070 = ~Ты имеешь в виду материальные вознаграждения? В основном, золото, кое-какие зелья и магические безделушки. К тому же работа не очень пыльная. Кроме того, ты получишь жизненный опыт, который просто необходим любому искателю приключений. Я постараюсь не втягивать тебя слишком глубоко в это дело, ибо нам обоим не будет выгодна твоя смерть, ведь тогда я останусь без помощника, а ты - без... Жизни. Это будет плохо для нас обоих. У тебя остались ещё какие-нибудь вопросы?~
@13071 = ~Практичный, конечно же. Кто-то же должен решать эти проблемы, и Владыка Рассвета знает, что Пламенный Кулак этого не сделает. У нас есть и паладины, но они.... Скажем так, некоторые из моих задач требуют тонкости и осторожности, а паладины не славятся ни тем, ни другим. Раньше я бы и сама смогла разобраться со всеми этими делами, но мои текущие обязанности и старые травмы не дадут мне покинуть эти стены. У тебя остались ещё какие-нибудь вопросы?~
@13072 = ~Очень жаль. Я буду здесь, если ты передумаешь.~
@13073 = ~Это именно то, что я надеялась услышать. Надеюсь, ты приступишь к работе если не сразу, то хотя бы в ближайшее время. Потому что здесь, в Берегосте, есть дом, в котором завёлся призрак. Это большой желтоватый дом с синей крышей напротив таверны "Горящий Волшебник". Попробуй найти способ избавиться от него. У тебя остались ещё какие-нибудь вопросы?~
@13074 = ~Можете дать какой-нибудь совет по этому делу?~
@13075 = ~Мне кажется, вы, будучи священником, можете и сами с этим справиться. Так почему же вы посылаете именно меня?~
@13076 = ~Больше никаких вопросов, я займусь этим.~
@13077 = ~Духи, которые задерживаются в нашем мире, зачастую имеют на это вескую причину. Если тебе удастся убить его, то он, вероятно, может вернуться обратно. Не все проблемы можно решить с помощью стали и грубой силы. Попробуй узнать, чего он хочет, и посмотри, возможно ли исполнить его волю. У тебя остались ещё какие-нибудь вопросы?~
@13078 = ~В некоторых местах мы более полезны, в некоторых менее. Если говорить прямо, то сейчас я нужнее здесь, в храме, чем за его пределами. Я верю, что ты сможешь справиться с этой задачей, так почему бы мне не послать тебя? К тому же, как ещё ты сможешь набраться опыта? Искатели приключений без него обычно скоропостижно погибают. У тебя остались ещё какие-нибудь вопросы?~
@13079 = ~Отлично. Да направит тебя Латандер.~
@13080 = ~Ступай, разберись с этим призраком, <CHARNAME>.~
@13081 = ~Есть какие-нибудь новости?~
@13082 = ~При жизни этот призрак хотел, чтобы его похоронили вместе со своей коллекцией монет. Мне удалось найти её и передать ему, после чего он покинул этот мир.~
@13083 = ~Хорошая работа, <CHARNAME>. Возьми эти зелья в качестве награды. Подозреваю, что они пригодятся тебе на следующем задании. Помнишь, я говорила, что не все вопросы можно решить грубой силой? Так вот, у меня такое чувство, что следующую проблему можно решить только с помощью неё. Между Берегостом и гостиницей "Дружеская Рука" стали пропадать путешественники. Поначалу мы думали, что это дело рук бандитов. Но, в конце концов, нашёлся один из пропавших, от которого мы узнали, что это не разбойники, а последователь Малара. Малариты считают, что только сильнейшие достойны жизни, поэтому насилие - единственный язык, который они понимают. Найди этого Маларита на Прибрежном Пути и убей его. Есть вопросы?~
@13084 = ~Что ты можешь рассказать мне о Маларе?~
@13085 = ~Может быть, мне для начала хотя бы попытаться поговорить с ним? Ведь Латандер верит в искупление.~
@13086 = ~Почему ты отправляешь на это задание именно меня? Вдруг я погибну.~
@13087 = ~Есть идеи, где может скрываться этот Маларит?~
@13088 = ~Больше никаких вопросов, я займусь этим.~
@13089 = ~Малар - злобный бог охоты. Будучи кровожадным, диким и свирепым, он поощряет худшие качества в своих последователях, и они упиваются этим. Он заключил союз с такими божествами, как Лолт и Ловиатар, в той мере, в какой они в принципе способны заключать союзы. Кровожадные и жестокие божества не самые... В общем, они не особо дружат с другими богами. Их взаимоотношения скорее напоминают "кошки-мышки" или же очень извращенную игру в прятки. У тебя остались ещё какие-нибудь вопросы?~
@13090 = ~Латандер верит в искупление, но он не наивен. И я тоже. Люди должны хотеть измениться, чтобы сделать это. Сомневаюсь, что этот Маларит хочет измениться, к тому же у нас нет времени ждать решения, которое может никогда не произойти, особенно пока в это время гибнут невинные люди. У тебя остались ещё какие-нибудь вопросы?~
@13091 = ~Тебе ведь удалось выжить в битве с Бассилусом, не так ли? И раз уж простолюдину удалось спастись от этого Маларита, то, я уверена, с тобой тем более всё будет в порядке. К тому же я только что дала тебе несколько зелий исцеления, которые помогут тебе.~
@13092 = ~Последние из пропавших жертв выехали из города на повозке в сторону севера и не успели далеко от него уехать. Я советую поискать логово Маларита среди утёсов на юге Прибрежного Пути.~
@13093 = ~Хорошо. Да осветит Латандер твой путь. И вот немного золота за помощь с призраком.~
@13094 = ~Не торопись, но и не медли. Чем дольше ты будешь ждать, тем больше у него будет времени, чтобы похитить ещё кого-нибудь.~
@13095 = ~Маларит мёртв.~
@13096 = ~Хорошая работа, <CHARNAME>. Я знала, что ты справишься! Но скажи мне, <CHARNAME>... Какие ощущения у тебя вызвало это задание?~
@13097 = ~Что вы имеете в виду?~
@13098 = ~Я... Я не знаю. А какие ощущения это должно было вызвать?~
@13099 = ~Это было ужасно. Мне не хотелось убивать этого Маларита, но...~
@13100 = ~Это было прекрасно. А что, это не должно было быть так?~
@13101 = ~Это было хорошее испытание. Если честно, мне даже понравилось.~
@13102 = ~У тебя мало жизненного опыта и тебе непривычно убивать людей, не так ли? Я хочу убедиться, что ты в состоянии приступить к следующему заданию. А теперь ответь на вопрос - каково было убить Маларита?~
@13103 = ~Сложно сказать... Я и сама не знаю. Выполнение этого задания вызвало у тебя удовлетворение? Или ты в ужасе от того, что пришлось дойти до такого? Думаю, Малар был бы доволен твоей победой, даже учитывая тот факт, что это был один из его последователей. В конце концов, выживает сильнейший. А теперь иди и разберись в своих мыслях, <CHARNAME>, ибо тот, кто колеблется, обычно живёт недолго. На сегодня с тебя хватит. Возвращайся, когда захочешь занять себя новой работой.~
@13104 = ~Но что? Не убей ты его, в конечном счете стало бы только хуже, ведь он продолжил бы убивать ни в чём не повинных людей. Эта кровь на наших руках, и мы берём эту вину на себя, чтобы другим не пришлось этого делать. Да, тебе пришлось забрать чужую жизнь, но тем самым удалось спасти множество других. А теперь иди и разберись в своих мыслях, <CHARNAME>, ибо тот, кто колеблется, обычно живёт недолго. На сегодня с тебя хватит. Возвращайся, когда захочешь занять себя новой работой.~
@13105 = ~Если честно, я не знаю. Судя по всему, мы с тобой похожи... Иногда лишение жизни - лучший или вовсе единственный выход. Но не стоит продолжать копаться в этих мыслях. Возвращайся, когда захочешь занять себя новой работой.~
@13106 = ~Что ж, видимо тебе удалось найти свое призвание. Думаю, Малар был бы доволен тобой. Авантюрист - жестокая и сложная профессия. Но осторожнее со своими амбициями, ибо беспорядочные убийства - лучший способ стать объектом охоты для псов правосудия, а бросаться на амбразуру - лучший способ влезть не в своё дело и погибнуть. Пожалуй, с меня хватит проповедей на сегодня. Возвращайся, когда захочешь занять себя новой работой.~
@13107 = ~У меня есть работа, требующая определённой осмотрительности. Хельмитам в Нашкеле требуется помощь в одном расследовании, и я думаю, что ты отлично подходишь для этого дела. У смотрителя их кладбища пропал труп, и родственники этого покойного, конечно же, пришли от этого в ярость. Ещё больше они разозлились, когда Хельмиты предположили, что их дорогой покойник стал нежитью, поэтому не жди от них тёплого приёма. Естественно, все хотят, чтобы вся эта история держалась в строжайшей тайне, потому что в Нашкеле и без того хватает проблем. В любом случае, твоя задача - выяснить, что случилось с пропавшим телом. Есть вопросы?~
@13108 = ~Что вы можете рассказать о пропавшем теле?~
@13109 = ~Почему Хельмиты предположили, что он стал нежитью?~
@13110 = ~А какие ещё проблемы есть в Нашкеле?~
@13111 = ~Почему вы посылаете на это задание именно меня?~
@13112 = ~При жизни он был пожилым человеком. Насколько нам известно, умер он по естественным причинам. Похороны провели Хельмиты, обычное дело для Нашкеля. По всеобщему мнению, всё было совершенно нормально... Если не считать того, что он исчез. У тебя остались ещё какие-нибудь вопросы?~
@13113 = ~Обычно труп пропадает из могилы по двум причинам: либо он стал нежитью и ушёл сам, либо это дело рук мародёров. Твоя задача - выяснить, что именно там произошло, и решить эту проблему. У тебя остались ещё какие-нибудь вопросы?~
@13114 = ~<CHARNAME>, тебя растили в монастыре, отрезанном от остального мира, или что? Нашкель сильно зависит от своих шахт, но из-за этой нехватки железа... В общем, железо в этих шахтах каким-то образом испорчено, из-за чего оно очень хрупкое и легко ломается. Кроме того, я слышала, что недавно что-то случилось с командиром их стражи. Он убил несколько человек, а потом исчез... Для Нашкеля сейчас очень неспокойные времена, не усугубляй ситуацию ещё больше. У тебя остались ещё какие-нибудь вопросы?~
@13115 = ~Обычно этим занимается кто-нибудь из наших жрецов, но сейчас все они заняты проблемами с бандитами. К тому же тебе уже доводилось иметь дело с некромантами, а также у тебя есть опыт в упокоении мёртвых, как и в решении разного рода проблем, в чём бы они ни заключались. Да и в Нашкеле сейчас есть чем заняться и на что посмотреть. Если шахты придутся тебе не по вкусу, то я слышала, что их карнавал просто прекрасен. У тебя остались ещё какие-нибудь вопросы?~
@13116 = ~Хорошо. Удачи, <CHARNAME>.~
@13117 = ~Приступай к выполнению задания, <CHARNAME>.~
@13118 = ~Как продвигаются дела?~
@13119 = ~Оказывается, пропавший труп восстал из мёртвых, потому что был недоволен тем, что его похоронили Хельмиты. Он был последователем Ибрандула, и хотел, чтобы его похоронили в соответствии с этой верой.~
@13120 = ~Хм... Интересно. Мёртвые иногда бывают чересчур привередливы к своим похоронам. Ибрандул интересен тем, что состоит в союзе с Маском и Ильматером, которые при этом враждуют друг с другом. Помимо этого, догматы Ибрандула диаметрально противоположны учениям Латандера. Мне любопытно, <CHARNAME> - если вдруг ты окажешься в компании приверженца веры, прямо противоположной твоей, как ты поступишь?~
@13121 = ~Ну, я же уже работаю с вами, не так ли?~
@13122 = ~Я верю в добро, а значит любой, кто противоположен этому - злой. Я сделаю то, что должно.~
@13123 = ~Не думаю, что я что-нибудь сделаю. Всё имеет своё место в этом мире.~
@13124 = ~Столь масштабные разногласия в конечном итоге приведут лишь к кровопролитию.~
@13125 = ~Не думаю, что мне удастся кого-то в чём-то переубедить, но, по крайней мере, я на своём примере смогу показать, что, какими бы ни были обстоятельства, с этим можно жить дальше.~
@13126 = ~Честно говоря, я не знаю.~
@13127 = ~Ха! Справедливо, <CHARNAME>, справедливо. Именно эту черту я в тебе и ценю больше всего. Возвращайся, когда захочешь занять себя новой работой.~
@13128 = ~А кто определяет, что должно? Кто решает, оставить ли зло в живых или же обречь его на смерть? Если искоренять зло всякий раз, когда предоставляется такая возможность, то у него никогда не будет шанса искупить свою вину, и мы будем враждовать с каждым встречным. И наоборот, если постоянно проявлять к нему снисходительность, то мы будем ответственны за все те злодеяния, которые оно совершит в будущем. Хм... Я полагаю, что сейчас нет смысла размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13129 = ~Хм... Считаешь, что без тьмы невозможно лицезреть рассвет? Не могу сказать, что согласна с этой позицией, но сейчас нет времени размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13130 = ~И кто же будет зачинщиком в такой ситуации? Иногда тот, кого мы воспринимаем как врага, может приятно удивить нас. Возможно, всё же будет мудрее не поднимать на него руку и посмотреть, что из этого выйдет. Возвращайся, когда захочешь занять себя новой работой.~
@13131 = ~А в дальнейшем, они, возможно, и сами к этому придут, не так ли? Что ж, иногда это срабатывает. Возвращайся, когда захочешь занять себя новой работой.~
@13132 = ~Подумай об этом, ведь что-то подобное может случиться гораздо раньше, чем ты этого ожидаешь. Возвращайся, когда захочешь занять себя новой работой.~
@13133 = ~Надеюсь, ты не будешь возражать, если следующее задание будет довольно банальным? На этот раз никакой нежити, некромантов или культистов. У одного из местных жителей возникли проблемы с крысами, и я хочу, чтобы с ними разобрались. Она живет рядом с гостиницей "Красный Сноп". Есть вопросы?~
@13134 = ~Вы хотите отправить меня разбираться с кучкой крыс?~
@13135 = ~Я никогда и не говорила, что каждое моё задание будет захватывающим, не так ли? Храм Латандера несёт ответственность перед Берегостом за благополучие его жителей. Прежде, чем прийти к нам, хозяева этого дома неоднократно обращались за помощью в Пламенный Кулак, но, разумеется, получили отказ. Не хмурься, возможно, там обнаружится что-нибудь интересное. К тому же, разве решение проблем с крысами не является своеобразным обрядом посвящения для искателей приключений? У тебя остались ещё какие-нибудь вопросы?~
@13136 = ~Хорошо.~
@13137 = ~Возвращайся, когда разберёшься с этой проблемой.~
@13138 = ~Оборотень? Здесь, в Берегосте? О Владыка Рассвета... Как жаль, что я не могу присоединиться к тебе в этом деле. Но я могу помочь и отсюда. Постарайся избежать драки с ним и сделай всё возможное, чтобы убедить его уйти мирно. Он не проявлял агрессии, поэтому, думаю, шанс есть. Тем не менее, возьми этот серебряный кинжал на всякий случай. К сожалению, у меня есть только один.~
@13139 = ~Возвращайся, когда разберёшься с этой проблемой. И удачи, <CHARNAME>.~
@13140 = ~Оборотень мёртв.~
@13141 = ~Что ж, мне интересно, зачем было убивать его? Бой наверняка был не из простых.~
@13142 = ~Оборотни - зло. Было слишком опасно оставлять его в живых.~
@13143 = ~Ликантропы слишком опасны, особенно вблизи цивилизации. Оставлять его в живых было слишком рискованно.~
@13144 = ~Мне как раз нужна была достойная битва.~
@13145 = ~У меня не получилось его переубедить. Это был единственный выход.~
@13146 = ~Зло, которое необходимо было уничтожить только потому что оно существовало? У тебя холодное сердце, <CHARNAME>. А что ты думаешь об оборотнях-Селунитах? Что ж, будем надеяться, что в твоём происхождении тоже не будет никаких сюрпризов. Но сейчас нет времени размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13147 = ~Интересно, <CHARNAME>... Наступит ли когда-нибудь момент, когда ты тоже станешь представлять опасность для кого-то другого, и он решит, что оставлять тебя в живых будет слишком рискованно? Но сейчас нет времени размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13148 = ~Судя по всему, тебе удалось её получить. Интересно, если кто-нибудь когда-нибудь захочет сразиться с тобой, что тогда? Хотя, думаю, тебе это будет только в радость. Но сейчас нет времени размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13149 = ~Это прискорбно, но такова реальность. Мне очень жаль, <CHARNAME>, правда жаль. Но, боюсь, сейчас нет времени размышлять об этом. Возвращайся, когда захочешь занять себя новой работой.~
@13150 = ~Стаю крыс возглавлял оборотень, мне удалось убедить их переселиться в норы, в которых раньше скрывался Маларит.~
@13151 = ~Любопытно... Зачем было оставлять оборотня в живых?~
@13152 = ~Он не был настроен враждебно. Я не нападаю на тех, кто не хочет драться. Это неправильно и бесчестно.~
@13153 = ~Он никому не причинил вреда. Он не заслуживает смерти только лишь потому что он оборотень.~
@13154 = ~Мне просто очень... Очень не хотелось сражаться с оборотнем.~
@13155 = ~Бесчестно? Полагаю, у всех нас есть принципы, которых мы придерживаемся. Или, во всяком случае, должны придерживаться. Молодец, <CHARNAME>. Возвращайся, когда захочешь занять себя новой работой.~
@13156 = ~Что ж, мы не можем повлиять на то, кем мы являемся, но можем повлиять на то, кем мы станем, не так ли? Я надеюсь, что твой выбор был верным, <CHARNAME>. Очень надеюсь. И мне бы очень хотелось, чтобы как можно больше людей были солидарны с тобой в этом решении. Впрочем, не будем зацикливаться на этом. Возвращайся, когда захочешь занять себя новой работой.~
@13157 = ~Трусливый поступок, но иногда трусость помогает нам выжить. Возвращайся, когда захочешь занять себя новой работой.~
@13158 = ~Я бы с удовольствием поболтала с тобой, но... Где-то между гостиницей "Дружеская Рука" и Берегостом находится агент Зентарима. Найди и убей его. Есть вопросы?~
@13159 = ~Просто убить его? Даже не поговорив?~
@13160 = ~На что мне следует обратить внимание во время поисков?~
@13161 = ~Хороший Зентиец - мёртвый Зентиец, <CHARNAME>. Среди них иногда встречаются отступники, но это не наш случай. У тебя остались ещё какие-нибудь вопросы?~
@13162 = ~Отсюда до гостиницы "Дружеская Рука" рукой подать. Было бы глупо с его стороны передвигаться прямо по главной дороге, но вряд ли он настолько безрассуден, чтобы отклоняться от неё слишком сильно. Рядовые агенты Зентарима не отличаются особой сообразительностью, поэтому найти его не должно быть сложно. У тебя остались ещё какие-нибудь вопросы?~
@13163 = ~Убей агента Зентарима, <CHARNAME>.~
@13164 = ~И снова здравствуй, <CHARNAME>. Как продвигаются дела по моему заданию?~
@13165 = ~Агент Зентарима мёртв, но перед смертью он кое-что сказал мне.~
@13166 = ~Что же?~
@13167 = ~Он назвал меня вашей новой "игрушкой".~
@13168 = ~Вы Арфист? Поэтому вы послали меня за этим Зентийцем?~
@13169 = ~Откуда этот Зентиец знал о вас?~
@13170 = ~Неважно, проехали.~
@13171 = ~В самом деле? Что ж, ты не первый искатель приключений, с которым я сотрудничаю. И сомневаюсь, что ты будешь последним... Но не потому что я жду твоей смерти или чего-то подобного. Просто я надеюсь, что рано или поздно ты пойдёшь своей дорогой. У тебя остались ещё какие-нибудь вопросы?~
@13172 = ~Что? Нет! Я почти не... Неважно. Я определённо не Арфист. У тебя остались ещё какие-нибудь вопросы?~
@13173 = ~Он назвал меня вашей новой "игрушкой".~
@13174 = ~Ты имеешь в виду, откуда он знал, что я являюсь жрецом Латандера, которых Зентийцы ненавидят просто из принципа? И что я преследую преступников, коими они и являются? Причём уже довольно давно... Учитывая все эти факты, было бы странно, если бы ему не было известно обо мне. У тебя остались ещё какие-нибудь вопросы?~
@13175 = ~Вот и славно. Возвращайся, когда захочешь занять себя новой работой. И вот немного золота за твои хлопоты.~
@13176 = ~На этот раз, учитывая твои успехи в прошлых делах, я хочу послать тебя за Леновелой - довольно известным в этих краях каннибалом. Она полурослик, но питается не только своими собратьями, так что не думай, что ты будешь в безопасности. Она охотится на своих жертв между Берегостом и Нашкелем, но время от времени её также замечали и возле Галликина. Я рекомендую поискать её в Одиноких Вершинах. И смотри, чтобы она не съела тебя - осквернённый труп нельзя будет воскресить. Если она съест тебя или твоих спутников, то с этим нельзя будет ничего поделать. Разве что убить её, конечно. Есть вопросы?~
@13177 = ~Есть шанс, что с ней можно будет мирно поговорить?~
@13178 = ~Зависит от того, насколько она будет голодна. А если серьёзно, то вряд ли. Каннибализм - это её выбор, и я сильно сомневаюсь, что она сможет держать себя в узде, глядя на тебя. У тебя остались ещё какие-нибудь вопросы?~
@13179 = ~Прошу, выполни задание, о котором я тебя просила.~
@13180 = ~Рада видеть тебя в добром здравии. Я благодарна за то, что тебе удалось выполнить мою просьбу. Возвращайся, когда захочешь занять себя новой работой. И вот, возьми это кольцо. Благодаря ему никто не сможет поджарить тебя, если вдруг соберётся.~
@13181 = ~До меня дошли слухи, что в лесах неподалеку орудуют бандиты. Должно быть, до Теневых Воров Амна они тоже дошли, раз они отправили одного из своих шпионов прямиком в наши леса. Насколько нам известно, он всё ещё там. В любом случае, если Теневые Воры интересуются делами местных бандитов, значит на то есть веская причина. Найди этого лазутчика и узнай о нём всё, что сможешь. Думаю, тебе сперва придётся найти лагерь бандитов, потому что шпион, скорее всего, уже добрался до него. Есть вопросы?~
@13182 = ~Где находится лагерь бандитов?~
@13183 = ~Есть догадки, что именно здесь может разнюхивать Теневой Вор?~
@13184 = ~Больше никаких вопросов, я займусь этим.~
@13185 = ~Я не знаю. Думаю, эта информация есть только у самих бандитов. Чтобы добыть её, тебе необходимо найти какую-нибудь зацепку, и, боюсь, я не смогу с этим помочь. У тебя остались ещё какие-нибудь вопросы?~
@13186 = ~Понятия не имею. Именно это я и хочу выяснить с твоей помощью. У тебя остались ещё какие-нибудь вопросы?~
@13187 = ~Теневой Вор оказался отступником. Он направлялся к местным бандитам, потому что думал, что они единственные, кто примет его в свои ряды после того, что он натворил. Мне удалось уговорить его отправиться сюда.~
@13188 = ~Что побудило тебя принять такое решение?~
@13189 = ~Может он и заслуживает смерти за свои преступления, но это не мне решать.~
@13190 = ~Он выглядел раскаявшимся, и мне показалось, что он заслуживает того, чтобы ему дали второй шанс.~
@13191 = ~Мне не хотелось сражаться с ним, к тому же вокруг было полно бандитов, с которыми нужно было разобраться.~
@13192 = ~Не хочешь быть судьей, присяжными и палачом? Что ж, я разделяю эту позицию. Обычно. Тем не менее, у меня есть для тебя кое-что ещё. Возвращайся, когда захочешь занять себя новой работой.~
@13193 = ~Ты - гордость для своей веры, <CHARNAME>. Возвращайся, когда захочешь занять себя новой работой.~
@13194 = ~Неужто я начинаю влиять на тебя? Кто знает, может я сделаю из тебя последователя Латандера... Ладно, шутки в сторону, у меня есть для тебя кое-что ещё. Возвращайся, когда захочешь занять себя новой работой.~
@13195 = ~Что ж, это было весьма практично с твоей стороны. Тем не менее, у меня есть для тебя кое-что ещё. Возвращайся, когда захочешь занять себя новой работой.~
@13196 = ~Теневой Вор оказался отступником. Он направлялся к местным бандитам, потому что думал, что они единственные, кто примет его в свои ряды после того, что он натворил. Мне пришлось убить его.~
@13197 = ~Он заслуживал смерти за свои преступления, ведь он был Теневым Вором.~
@13198 = ~Он мог солгать о том, что стал отступником. Мне не хотелось рисковать, допуская возможность сотрудничества Теневых Воров с местными бандитами.~
@13199 = ~Мне никогда раньше не приходилось сражаться с Теневыми Ворами, поэтому мне просто было любопытно, каково это.~
@13200 = ~Предпочитаешь не давать вторых шансов? Люди могут меняться удивительным образом, <CHARNAME>. Вдруг он и вправду был отступником... Что ж, полагаю, теперь мы этого никогда не узнаем. Тем не менее, у меня есть для тебя кое-что ещё. Возвращайся, когда захочешь занять себя новой работой.~
@13201 = ~Хм... Да, полагаю, в таком случае он мог бы создать много проблем для всех нас. Только Теневых Воров нам здесь не хватало... В любом случае, у меня есть для тебя кое-что ещё. Возвращайся, когда захочешь занять себя новой работой.~
@13202 = ~Тебе ещё с очень многими не приходилось сражаться, <CHARNAME>. Интересно, если бы я послала тебя на дракона, тебе бы и его захотелось убить? Как бы то ни было, у меня есть для тебя кое-что ещё. Возможно, это даже сможет утолить твою жажду крови. Возвращайся, когда захочешь занять себя новой работой.~
@13203 = ~Тебе приходилось слышать о руинах Школы Улкастера? Это была школа колдовства, которую несколько веков назад основал маг Улкастер под руководством Нетерильского лича Аумвора Бессмертного. Она была разрушена некоторое время назад, и с тех пор в том районе обитает лишь нежить. А нежить, как известно, притягивает к себе внимание некромантов. Обычно мы регулярно отправляемся туда, чтобы очистить эту местность от зла, но сейчас все так заняты проблемами с бандитами и нехваткой железа... Понимаешь, к чему я клоню? Отправляйся в руины Школы Улкастера, найди некроманта, который там обосновался, и устрани его. Есть вопросы?~
@13204 = ~Будь осторожнее в этих руинах. Мы давно не наведывались туда, поэтому там, скорее всего, ползают разные твари. Что касается боя с самим некромантом - постарайся не давать ему пользоваться магией. У тебя остались ещё какие-нибудь вопросы?~
@13205 = ~Хорошо. Да пребудет с тобой Латандер. Возьми эти стрелы, они пригодятся тебе в бою с некромантом. И вот твоя награда за выполнение предыдущего задания - Кольцо Стража. Оно может пригодиться тебе в будущем.~
@13206 = ~Хорошо. Да пребудет с тобой Латандер. Возьми эти стрелы, они пригодятся тебе в бою с некромантом. И вот твоя награда за выполнение предыдущего задания - Кольцо Друида. Оно может пригодиться тебе в будущем.~
@13207 = ~Хорошо. Да пребудет с тобой Латандер. Возьми эти стрелы, они пригодятся тебе в бою с некромантом. И вот твоя награда за выполнение предыдущего задания - Кольцо остроты ума. Оно может пригодиться тебе в будущем.~
@13208 = ~А, <CHARNAME>, вот ты где. Ты как раз вовремя. При зачистке лагеря бандитов одному из них, судя по всему, удалось уцелеть. Или, возможно, в тот момент его просто не было в лагере. Как бы то ни было, сейчас он здесь, и я прошу тебя разрешить спор между мной и этим офицером Пламенного Кулака. Итак, <CHARNAME>, ситуация такова. Этот человек был бандитом, но раскаялся в своих грехах и ищет убежища в нашем храме. Он готов учиться здесь и постигать догматы Латандера, и я верю в искренность его намерений. Но Пламенный Кулак расходится с нами во мнениях по поводу этой ситуации, поэтому я прошу тебя выступить в качестве присяжного в этом деле. Сообщи мне о своем решении, когда примешь его.~
@13209 = ~Ну что, <CHARNAME>, каково твоё решение?~
@13210 = ~За свои преступления он заслуживает петли.~
@13211 = ~Он не заслуживает смерти, но должен предстать перед судом. Посадите его за решётку, там он сможет коротать время за постижением учений Латандера, пока суд не вынесет приговор.~
@13212 = ~Он раскаялся. Пусть остаётся здесь.~
@13213 = ~Я всё ещё думаю.~
@13214 = ~Не уверена, что это правильное решение, но мы все, наконец-то, пришли к консенсусу в этом вопросе. Мне жаль, Овлин... Одним лишь богам ведома истина, и я буду молиться за то, чтобы они помиловали твою душу. <CHARNAME>, возвращайся, когда захочешь занять себя новой работой.~
@13215 = ~Предлагаешь компромисс? Что ж, это явно лучше, чем другие альтернативы. <CHARNAME>, возвращайся, когда захочешь занять себя новой работой.~
@13216 = ~Хорошо. Храм возьмёт на себя всю ответственность за этого ренегата, если вам от этого станет легче, офицер. А теперь, если у вас нет возражений... <CHARNAME>, возвращайся, когда захочешь занять себя новой работой.~
@13217 = ~Не торопись, поразмышляй как следует и прими взвешенное решение.~
@13218 = ~У меня есть весьма деликатное дело, которое я хочу поручить тебе. До меня дошла информация об отступнике Зентарима в лесу Клоаквуд, и я хочу, чтобы его направили сюда. Я не знаю, где именно его искать. Скорее всего он скрывается глубоко в лесу, чтобы быть подальше от цивилизации, но вряд ли он заходил на территорию местных теневых друидов. Найди его и направь сюда. Всё ли тебе понятно?~
@13219 = ~Почему бы просто-напросто не убить его? Вы же сами говорили, что хороший Зентиец - это мёртвый Зентиец.~
@13220 = ~Почему вы хотите, чтобы он пришёл сюда?~
@13221 = ~Вы уверены, что вы не Арфист?~
@13222 = ~Он больше не работает на Зентарим, он дезертировал. Надеюсь, я внесла ясность в ситуацию. У тебя остались ещё какие-нибудь вопросы?~
@13223 = ~Потому что если он не окажется здесь или в храме Ильматера, то это будет равносильно тому, что он мёртв. Латандер проповедует искупление, <CHARNAME>, даже для Зентийцев. У тебя остались ещё какие-нибудь вопросы?~
@13224 = ~Да, я в этом уверена. Хватит меня об этом спрашивать. У тебя остались ещё какие-нибудь вопросы?~
@13225 = ~Спаси этого отступника, <CHARNAME>.~
@13226 = ~Мне удалось направить отступника Зентарима сюда. Его хотели убить другие Зентийцы, но они уже мертвы. Они называли меня твоей "бойцовской собакой".~
@13227 = ~Что ж, полагаю, это звучит не так уж и плохо, не так ли? В любом случае, хорошая работа, <CHARNAME>. У меня есть для тебя ещё одно задание - на этот раз, думаю, менее драматичное. Возвращайся, когда захочешь занять себя новой работой.~
@13228 = ~Они в самом деле тебя так называли? Это странно... Ты не славишься жестокостью и кровожадностью, в отличие от них. В любом случае, хорошая работа, <CHARNAME>. У меня есть для тебя ещё одно задание - на этот раз, думаю, менее драматичное. Возвращайся, когда захочешь занять себя новой работой.~
@13229 = ~Отступник Зентарима был убит мной.~
@13230 = ~Что?! Разве я просила тебя это делать, <CHARNAME>! Не хочу даже слышать твои аргументы в пользу такого решения. Убирайся отсюда!~
@13231 = ~Убирайся, <CHARNAME>.~
@13232 = ~У Хельмитов во Вратах Балдура есть какие-то документы, которые я, по их мнению, могу расшифровать для них. Сделай одолжение, принеси их мне. Артегер будет ждать тебя в храме Хельма во Вратах. Есть вопросы?~
@13233 = ~Почему они думают, что именно вы сможете расшифровать эти документы? Почему бы не обратиться за помощью к мудрецам Кендлкипа?~
@13234 = ~Почему бы вам самой не сходить за этими документами?~
@13235 = ~Я и сама не знаю... И не узнаю, пока не взгляну на эти бумаги. Ты удовлетворишь наше общее любопытство, если принесёшь их мне. У тебя остались ещё какие-нибудь вопросы?~
@13236 = ~Потому что сейчас мне не хотелось бы покидать храм. А вот ты, похоже, не против прогуляться. У тебя остались ещё какие-нибудь вопросы?~
@13237 = ~Принеси мне документы Хельмитов.~
@13238 = ~О, я вижу, что документы у тебя. Позволь мне взглянуть на них. Хм... Да, я определённо вижу... К сожалению, мне всё же придется самой отправиться во Врата, и, скорее всего, там у меня будут для тебя новые задания. Встретимся в храме Хельма во Вратах Балдура.~
@13239 = ~А, вот ты где. У меня есть для тебя задание, <CHARNAME>. Я случайно стала свидетелем разговора местных Хельмитов об одном последователе Ловиатар. Она находится где-то во Вратах Балдура в качестве перебежчика и хочет загладить свою вину перед Ильматером. Хельмиты, разумеется, хотят привлечь её к ответственности, что означает, что её, скорее всего, повесят. Лично я считаю, что последователи Ильматера сами должны решить, как с ней поступить, поэтому я прошу тебя найти её и передать ей это кольцо невидимости. Самое сложное в этом деле - выяснить, где она находится. И да, Хельмиты не в курсе, что мне о ней известно, поэтому я была бы очень признательна, если бы это осталось строго между нами. Есть вопросы?~
@13240 = ~Что значит, Хельмиты не в курсе, что вам о ней известно?~
@13241 = ~Почему именно последователи Ильматера должны решать, как с ней поступить?~
@13242 = ~Кажется, вы очень заинтересованы в этом деле.~
@13243 = ~Есть идеи, где её искать?~
@13244 = ~Я подслушала их разговор, <CHARNAME>, вот что это значит. Поразительно, о чём порой говорят люди, когда не подозревают о присутствии постороннего лица, и о том, что их могут подслушивать. У тебя остались ещё какие-нибудь вопросы?~
@13245 = ~Судя по тому, что я услышала, большинство её преступлений совершалось в отношении служителей Ильматера. Поэтому было бы справедливо позволить им самим решать, что с ней делать, не так ли? У тебя остались ещё какие-нибудь вопросы?~
@13246 = ~Я... Я заинтересована в нём не более, чем во всех остальных. Она отступница, и я хочу, чтобы у неё был шанс искупить свою вину, как и у отступника Зентарима, за которым я тебя посылала ранее. У тебя остались ещё какие-нибудь вопросы?~
@13247 = ~Хм... Последователи Ловиатар славятся своим декадентством, так что она вполне могла остановиться в самой роскошной гостинице. При этом они, как правило, довольно расчётливы, поэтому она могла намеренно выбрать и недорогую таверну. Но она может рассчитывать на то, что мы так подумаем, поэтому будет логичнее просто проверить все таверны и гостиницы, где есть комнаты для ночлега. У тебя остались ещё какие-нибудь вопросы?~
@13248 = ~Хорошо. Надеюсь, ты найдёшь её раньше, чем это сделает Пламенный Кулак или паладины Хельма.~
@13249 = ~Доставь кольцо невидимости, <CHARNAME>.~
@13250 = ~С возвращением. Скажи мне, <CHARNAME>, почему тебе захотелось сделать то, о чём я попросила?~
@13251 = ~Вы выглядели крайне заинтересованной в этом, а значит, для вас это было важно.~
@13252 = ~Потому что вы мне так сказали.~
@13253 = ~Потому что я тоже считаю, что она имеет право на второй шанс.~
@13254 = ~Неужели со стороны это выглядело именно так? Что ж, полагаю, это и в самом деле было важно для меня, в некотором роде. Давай двигаться дальше, у меня есть для тебя ещё одно задание. Возвращайся, когда захочешь занять себя новой работой.~
@13255 = ~В самом деле, <CHARNAME>? А если бы я попросила тебя... Нет, это было бы нечестно с моей стороны. Давай двигаться дальше, у меня есть для тебя ещё одно задание.~
@13256 = ~Я рада, что мы сошлись во мнениях. Давай двигаться дальше, у меня есть для тебя ещё одно задание. Возвращайся, когда захочешь занять себя новой работой.~
@13257 = ~Отступница Ловиатар была убита мной.~
@13258 = ~А, <CHARNAME>. У меня для тебя есть кое-что интересное. До меня дошли слухи о доппельгангере, скрывающемся где-то в канализации. Пламенный Кулак, конечно же, хочет, чтобы от него избавились, но мне он крайне любопытен. Доппельгангеров редко можно встретить в их истинном обличье, поэтому я просто не могу не задаться вопросом, почему этот доппельгангер не прячется среди общества, как это делает большинство ему подобных. Не хочешь ли расследовать это дело?~
@13259 = ~Как думаете, этот доппельгангер как-то связан с беспорядками в городе?~
@13260 = ~Я займусь этим.~
@13261 = ~Маловероятно. Если бы он пытался создать проблемы, он явно делал бы это не в своём истинном облике.~
@13262 = ~Хорошо. Надеюсь, ты найдёшь его раньше, чем Пламенный Кулак.~
@13263 = ~Выясни, что здесь происходит.~
@13264 = ~Слава богам, <CHARNAME>. Рада твоему возвращению.~
@13265 = ~Этот доппельгангер всего-навсего хотел быть сам по себе и спокойно жить своей жизнью, и решение дать ему эту возможность показалось мне верным.~
@13266 = ~Это правильный выбор, <CHARNAME>. Возможно, ещё есть надежда... Но сейчас нет времени на размышления, у меня к тебе срочное дело. Возвращайся, когда захочешь занять себя новой работой.~
@13267 = ~Доппельгангер мёртв. Нельзя было оставлять в живых такое чудовище.~
@13268 = ~Полагаю, именно поэтому они и остаются такими скрытными, <CHARNAME>. И по этой же причине другие люди лгут и скрываются. Возможно, моё суждение звучит грубо и жестоко, но... Сейчас нет времени на размышления, у меня к тебе срочное дело. Возвращайся, когда захочешь занять себя новой работой.~
@13269 = ~В Подполье, что под таверной "Стыдливая Русалка", находится Мордиин, известный ассасин Зентарима. Он должен умереть, <CHARNAME>. Есть Вопросы?~
@13270 = ~Почему бы вам самой не заняться этим?~
@13271 = ~Откуда у вас эта информация?~
@13272 = ~Почему бы не обратиться за помощью в Пламенный Кулак?~
@13273 = ~Почему бы не обратиться за помощью к Арфистам?~
@13274 = ~Это ведь не ловушка?~
@13275 = ~Что вы можете рассказать мне об этом Мордиине?~
@13276 = ~Больше никаких вопросов, я займусь этим.~
@13277 = ~Я... Не доверяю себе. Это слишком долгая история, и сейчас на это нет времени. У тебя остались ещё какие-нибудь вопросы?~
@13278 = ~Помнишь те бумаги, которые мне через тебя передали Хельмиты, и из-за которых мне пришлось перебраться во Врата Балдура? Это были секретные документы Зентарима. Мне не составило труда расшифровать их, и именно оттуда я узнала об этом. У тебя остались ещё какие-нибудь вопросы?~
@13279 = ~Кулак? Мы точно говорим об одной и той же организации? Пламенный Кулак не может справиться даже с бандитами, не говоря уже о Зентариме... Даже если Кулак и осмелится противостоять им, то это будет просто бойня... У тебя остались ещё какие-нибудь вопросы?~
@13280 = ~Удачи тебе в их поисках. А даже если они и увенчаются успехом, то у них возникнет слишком много вопросов, и ты будешь попусту тратить драгоценное время на бесконечные ответы. Примерно так же, как сейчас мы с тобой. У тебя остались ещё какие-нибудь вопросы?~
@13281 = ~Естественно, я потратила все свои силы и время только лишь для того, чтобы заманить тебя в ловушку, словно ягненка на заклание. Нет, <CHARNAME>, это не ловушка. У тебя остались ещё какие-нибудь вопросы?~
@13282 = ~Когда-то мы с ним были напарниками, но я решила свернуть с этого пути. Я улизнула из Зентильской Твердыни и попутно убила нескольких из их ассасинов. Похоже, они, наконец, послали за мной Мордиина. Он довольно хорошо меня знает, и я полагаю, им известно, что я стала слишком сентиментальной. Я... Я не знаю, смогу ли я встретиться с ним лицом к лицу, поэтому и посылаю тебя. Будь как можно осторожнее с ним - он достаточно опасен в ближнем бою, но помимо этого он также владеет и некоторыми магическими способностями. Я не знаю, на что именно он сейчас способен, ведь я не видела его с тех самых пор, как наши пути разошлись. Возможно, это было ошибкой с моей стороны... У тебя остались ещё какие-нибудь вопросы?~
@13283 = ~Удачи, <CHARNAME>.~
@13284 = ~Убей Мордиина, <CHARNAME>, и как можно скорее. Пожалуйста.~
@13285 = ~О, <CHARNAME>! Тебе удалось вернуться.~
@13286 = ~Да, и Мордиину было что сказать мне.~
@13287 = ~Пожалуй... Пришло время рассказать тебе всю правду. Когда-то я работала на Зентарим. Если быть точнее - я была исполнителем. Я выслеживала их врагов без какой-либо жалости и угрызения совести. Любой, кто противостоял нам, или хоть немного помогал тем, кто противостоял нам... Я убивала даже невинных лишь за то, что они укрывали наших отступников. Однажды я уничтожила целый храм Ильматера, хотя они и руки на меня не подняли... Я пыталась избавиться от своего прошлого, чтобы стать лучше. Латандер сулит, что с новым днём начинается новая жизнь, но я так и не смогла избавиться от тени своих прошлых грехов. Знаешь, в Зентариме говорят: став однажды Зентийцем, ты останешься им навсегда... Я в полной мере познала истинность этих слов. Я даже пыталась искупить грехи других отступников, но... Когда я говорю, что хороший Зентиец - это мёртвый Зентиец, поверь, я знаю, о чём говорю. Поэтому у меня есть для тебя последнее задание, <CHARNAME>. Я хочу принять смерть от твоей руки.~
@13288 = ~Не говори глупостей. Я тоже не без греха, понимаешь? Поэтому если ты винишь себя, то тем самым винишь и меня.~
@13289 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на хаотично-нейтральное)~
@13290 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на истинно-нейтральное)~
@13291 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на законно-нейтральное)~
@13292 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше.~
@13293 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на хаотично-нейтральное)~
@13294 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это сместит ваше мировоззрение на истинно-нейтральное)~
@13295 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на законно-нейтральное)~
@13296 = ~Элоран, ты уже искупила свою вину. Верь в себя. Или хотя бы верь в Латандера, ведь то, что ты собираешься сделать, и причины, по которым это происходит, противоречат всему, чему он учит.~
@13297 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на хаотично-злое)~
@13298 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на нейтрально-злое)~
@13299 = ~Ты чувствуешь вину за свои поступки, как и должно. Ты заслуживаешь страдать за содеянное, поэтому должна жить дальше. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на законно-злое)~
@13300 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на хаотично-доброе)~
@13301 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на нейтрально-доброе)~
@13302 = ~Все мы не идеальны, Элоран, но то, кем мы стали, возможно, даже важнее, чем то, кем мы были. (ПРИМЕЧАНИЕ: это изменит ваше мировоззрение на законно-доброе)~
@13303 = ~(Ничего не делать, просто смотреть).~
@13304 = ~Что ж, возможно ты и пра... Ты действительно веришь в меня, <CHARNAME>? Даже зная, что я из себя представляю и кем я была? Ты веришь, что у меня всё ещё есть шанс? Я... Мне нужно подумать об этом. И я больше не могу оставаться во Вратах Балдура, раз Зентарим знает, что я здесь. Прощай, <CHARNAME>. И спасибо тебе.~
@13305 = ~Ты действительно так считаешь? Что ж, хорошо. Я лишь надеюсь, что не станет ещё хуже, потому что я и так уже достаточно натворила. Если уж ты так хочешь, чтобы я осталась в живых, то мне... Мне придётся покинуть Врата Балдура, раз Зентарим знает, что я здесь. Прощай, <CHARNAME>. Надеюсь, это не очередная ошибка.~
@13306 = ~Не смей произносить слова, которых до конца не понимаешь! Прощай, <CHARNAME>.~
@13307 = ~Прощай, <CHARNAME>.~