@1    = ~Game is bgee~
@2    = ~Game is EET~
@3    = ~Game is BGT~
@4    = ~Blood and Faith Installation~
@5	= ~Артегер~
@6	= ~Призрак~
@7	= ~Смотритель кладбища~
@8	= ~Владелец дома~
@9	= ~Овлин~
@10	= ~Офицер Реатин~
@11	= ~Вдова~
@12	= ~Дружелюбный Зом~
@13	= ~Злой Зентиец~
@14	= ~Дружелюбный Доп~
@15	= ~Последователь Ловиатар~
@16	= ~Мордиин~
@17	= ~Некромант~
@18	= ~Крыса~
@19	= ~Крысиный король~
@20	= ~Отступник~
@21	= ~Бывший вор~
@22	= ~Агент Зентарима~
@23	= ~Маларит~
@24	= ~Каннибал Леновела~
@25	= ~Элоран~
@26	= ~Коллекция монет~
@27	= ~Эта коллекция монет не представляет особой ценности, разве что для самых заядлых коллекционеров.~
@28	= ~Зашифрованные документы~
@29	= ~Эти документы зашифрованы таким образом, какого вы ещё никогда не видели.~
@30	= ~Норы~
